BROWSER_PORT=4446
BROWSER_VIEW_PORT=7902
USER_NAME=chingoc
SE_DRAIN_AFTER_SESSION_COUNT=0
SE_NODE_SESSION_TIMEOUT=60
SEARCH_INTERVAL=30
SLEEP_INTERVAL_FROM=4
SLEEP_INTERVAL_TO=6 
SE_NODE_MAX_SESSIONS=5
SE_NODE_OVERRIDE_MAX_SESSIONS=true
